<?xml version="1.0"?>
<DXExtendedAnnotationSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowExtendAnnotation>false</IsShowExtendAnnotation>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <ImageSize>
    <Width>1360</Width>
    <Height>1024</Height>
  </ImageSize>
  <CurrentExtendedSetting>
    <ArrowLineLabelText />
    <LineWidth>1</LineWidth>
    <IsShowOutLine>false</IsShowOutLine>
    <ImageSize>
      <Width>0</Width>
      <Height>0</Height>
    </ImageSize>
    <ScaleBarMode>TopLeft</ScaleBarMode>
    <LabelFont>
      <Size>0.0001</Size>
      <Name>Arial</Name>
      <Style>Regular</Style>
    </LabelFont>
    <LineColour>-65536</LineColour>
    <LabelTextColor>-1</LabelTextColor>
    <LabelBackgroundColor>-10144213</LabelBackgroundColor>
    <FillColor>-256</FillColor>
  </CurrentExtendedSetting>
  <Calibration>
    <Units>µm</Units>
    <MetresPerPixel>9.26510076341371E-08</MetresPerPixel>
  </Calibration>
</DXExtendedAnnotationSettings>